{
    "cSpell.words": [
        "accomodation",
        "beehotel",
        "checkpassword",
        "Equalsto",
        "getbootstrap",
        "HACCP",
        "Jdata",
        "maxlength",
        "minecraft",
        "nums",
        "oper",
        "sqlstr",
        "unitprice",
        "updator"
    ]
}